# Lineate_Bench_PresentationVotingService

./: README.md  pom.xml
src/main/java/com/example/presentationvotingservice/: PresentationVotingServiceApplication.java
src/main/java/com/example/presentationvotingservice/config/: OpenApiConfig.java
src/main/java/com/example/presentationvotingservice/controller/: ClientController.java  PresentationController.java  VoteController.java
src/main/java/com/example/presentationvotingservice/dto/request/: ClientRequest.java  PresentationRequest.java  UserRequest.java  VoteRequest.java
src/main/java/com/example/presentationvotingservice/dto/response/: ClientResponse.java  PresentationResponse.java  UserResponse.java  VoteResponse.java
src/main/java/com/example/presentationvotingservice/entity/: Client.java  Presentation.java  Vote.java
src/main/java/com/example/presentationvotingservice/model/: Client.java  Presentation.java  PresentationStatus.java  VoteStatus.java
src/main/java/com/example/presentationvotingservice/repository/: ClientRepository.java  PresentationRepository.java  VoteRepository.java
src/main/java/com/example/presentationvotingservice/service/: ClientService.java  PresentationService.java  VoteService.java
src/main/java/com/lineate/presentationvotingservice/: PresentationVotingServiceApplication.java
src/main/java/com/lineate/presentationvotingservice/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lineate/presentationvotingservice/controller/: AuthenticationController.java  ClientController.java  PresentationController.java  VoteController.java
src/main/java/com/lineate/presentationvotingservice/dto/: AuthenticationRequestDto.java
src/main/java/com/lineate/presentationvotingservice/entity/: Client.java  Presentation.java  Vote.java
src/main/java/com/lineate/presentationvotingservice/model/: ClientStatus.java  Permission.java  PresentationStatus.java  Role.java  VoteStatus.java
src/main/java/com/lineate/presentationvotingservice/repository/: ClientRepository.java  PresentationRepository.java  VoteRepository.java
src/main/java/com/lineate/presentationvotingservice/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/lineate/presentationvotingservice/service/: ClientService.java  PresentationService.java  SecurityUser.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-schema.sql  002-fill-in-tables.sql
src/test/java/com/example/presentationvotingservice/controller/: ClientControllerTest.java  PresentationControllerTest.java  VoteControllerTest.java
src/test/java/com/example/presentationvotingservice/service/: ClientServiceTest.java  PresentationServiceTest.java  VoteServiceTest.java
src/test/java/com/lineate/presentationvotingservice/controller/: ClientControllerTest.java  PresentationControllerTest.java  VoteControllerTest.java
src/test/java/com/lineate/presentationvotingservice/service/: ClientServiceTest.java  PresentationServiceTest.java  VoteServiceTest.java
