spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driverClassName=org.postgresql.Driver

#spring.liquibase.enabled=true
#spring.liquibase.contexts=dev

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=90
